<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .vertical-nav {
            width: 200px;
            border: 2px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            background-color: lightblue;
        }
        .vertical-nav a:first-child {
            background-color: orange;
            font-weight: bold;
            color: white;
        }
        .horizontal-nav {
            display: flex;
            border: 2px solid black;
            width: fit-content;
        }
        .horizontal-nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            border-right: 2px solid black;
            background-color: lightgray;
        }
        .horizontal-nav a:first-child {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
        .horizontal-nav a:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <h3><b>Vertical Navigation Bar</b></h3>
    <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
    
    <h3><b>Horizontal Navigation Bar</b></h3>
    <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>
</body>
</html>
