<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .form-container {
            border: 2px solid black;
            padding: 20px;
            background-color: #F8F8F8;
            width: fit-content;
        }
        .form-container label, .form-container input, .form-container select {
            display: block;
            margin-bottom: 10px;
        }
        .form-container input, .form-container select {
            width: 200px;
            padding: 5px;
        }
        .form-container button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <label>Full Name:</label>
            <input type="text" value="Vincent Maverick Durano">
            
            <label>Username:</label>
            <input type="text" value="Vinz">
            
            <label>Password:</label>
            <input type="password" value="password">
            
            <label>Re Password:</label>
            <input type="password" value="password">
            
            <label>Address:</label>
            <input type="text" value="Cebu, Philippines">
            
            <label>Age:</label>
            <input type="number" value="22">
            
            <label>Gender:</label>
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
            
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
